server.port=8083
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:9666/todo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update